<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calvary Worship Center</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts for "Inter" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header Section -->
    <header class="header">
        <div class="container header-container">
            <h1 class="church-name">Calvary Worship Center</h1>
            <p class="tagline">
                A community of faith, hope, and love. All are welcome.
            </p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">

        <!-- About Us Section -->
        <section id="about" class="section">
            <h2 class="section-title about-title">About Our Church</h2>
            <p class="section-text about-text">
                Welcome to our small but vibrant church family. We are a part of the <strong>Indian Christian Pentecostal Church (ICPF)</strong> organization, dedicated to spreading the message of Jesus Christ and serving our local community. Our mission is to provide a place of worship, fellowship, and spiritual growth for everyone. We believe in the power of faith and the strength found in coming together as a community.
            </p>
        </section>

        <!-- Our Leaders Section -->
        <section id="leaders" class="section">
            <h2 class="section-title">Our Leaders</h2>
            <div class="leaders-grid">
                <div class="leader-item">
                    <h3 class="leader-role">Pastor</h3>
                    <p class="leader-name">Pastor Sam Paulouse</p>
                </div>
                <div class="leader-item">
                    <h3 class="leader-role">Worship Team Leader</h3>
                    <p class="leader-name">Bayula Sam</p>
                </div>
            </div>
        </section>

        <!-- Worship Services Section -->
        <section id="services" class="section">
            <h2 class="section-title">Worship Service</h2>
            <div class="service-details">
                <div class="service-item">
                    <h3 class="service-name">Sunday Service</h3>
                    <p class="service-time">10:00 AM</p>
                </div>
            </div>
            <p class="service-note">We currently only hold our Sunday service at the church location.</p>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-info">
                <p class="contact-intro">
                    We would love to hear from you! Please feel free to visit us or reach out with any questions.
                </p>
                <div class="contact-details">
                    <!-- Address -->
                    <div class="contact-item">
                        <h3 class="contact-label">Address</h3>
                        <p class="contact-text">Humaipur, Badu,<br>Madhyamgram, Kolkata-700125</p>
                    </div>
                    <!-- Phones -->
                    <div class="contact-item">
                        <h3 class="contact-label">Phone</h3>
                        <p class="contact-text phone-number">+91 79805 09308</p>
                        <p class="contact-text phone-number">+91 98744 42201</p>
                    </div>
                    <!-- Email -->
                    <div class="contact-item">
                        <h3 class="contact-label">Email</h3>
                        <p class="contact-text">your.email@gmail.com</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-container">
            <p class="footer-text">Proudly under the Icpf Organization</p>
            <p class="footer-copyright">&copy; 2024 Calvary Worship Center. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
