/* style.css */

/* Base Styles */
body {
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f3f4f6;
    color: #374151;
}

/* Container for max-width and centering */
.container {
    max-width: 80rem; /* 1280px */
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* Header Styles */
.header {
    background-color: #B91C1C;
    color: white;
    padding: 3rem 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-bottom-left-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
    margin: auto;
    max-width: 80rem;
}

.header-container {
    text-align: center;
}

.church-name {
    font-size: 2.25rem; /* 36px */
    line-height: 2.5rem; /* 40px */
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.tagline {
    font-size: 1.125rem; /* 18px */
    line-height: 1.75rem; /* 28px */
    font-weight: 300;
}

@media (min-width: 640px) { /* sm breakpoint */
    .church-name {
        font-size: 3rem; /* 48px */
    }
    .tagline {
        font-size: 1.25rem; /* 20px */
    }
}

/* Main Content Styles */
.main-content {
    padding: 2rem 1rem;
    margin: auto;
    max-width: 80rem;
}

/* Section Styles */
.section {
    background-color: white;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.875rem;
    font-weight: 600;
    text-align: center;
    color: #8C1919;
    margin-bottom: 1.5rem;
}

.section-text {
    color: #4b5563;
    line-height: 1.625;
    text-align: center;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
}

/* Leaders Section Styles */
.leaders-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

@media (min-width: 768px) { /* md breakpoint */
    .leaders-grid {
        flex-direction: row;
        gap: 3rem;
    }
}

.leader-item {
    text-align: center;
}

.leader-role {
    font-size: 1.25rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 0.5rem;
}

.leader-name {
    color: #4b5563;
}

/* Worship Services Section Styles */
.service-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-item {
    text-align: center;
}

.service-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 0.5rem;
}

.service-time {
    color: #4b5563;
}

.service-note {
    text-align: center;
    font-size: 0.875rem;
    color: #6b7280;
    margin-top: 1.5rem;
}

/* Contact Section Styles */
.contact-info {
    max-width: 28rem;
    margin-left: auto;
    margin-right: auto;
}

.contact-intro {
    text-align: center;
    color: #4b5563;
    margin-bottom: 1.5rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

@media (min-width: 768px) { /* md breakpoint */
    .contact-details {
        flex-direction: row;
        gap: 2rem;
    }
}

.contact-item {
    text-align: center;
}

.contact-label {
    font-size: 1.125rem;
    font-weight: 700;
    color: #111827;
}

.contact-text {
    color: #4b5563;
}

/* Make phone numbers display correctly on one line */
.contact-text.phone-number {
    display: block;
    white-space: nowrap;
}

/* Form Styles */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4b5563;
    margin-bottom: 0.25rem;
}

.form-input {
    display: block;
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid #d1d5db;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    padding: 0.5rem 0.75rem;
}

.form-input:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    border-color: #dc2626;
    --tw-ring-color: #dc2626;
    box-shadow: 0 0 0 1px var(--tw-ring-color);
}

.submit-button {
    width: 100%;
    padding: 0.75rem 1.5rem;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    font-size: 1rem;
    font-weight: 500;
    color: white;
    background-color: #B91C1C;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #991b1b;
}

.submit-button:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-color: #dc2626;
    box-shadow: 0 0 0 2px var(--tw-ring-color);
}

/* Footer Styles */
.footer {
    background-color: #1f2937;
    color: #d1d5db;
    padding: 1.5rem 1.5rem;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    margin: auto;
    max-width: 80rem;
}

.footer-container {
    text-align: center;
    font-size: 0.875rem;
}

.footer-copyright {
    margin-top: 0.5rem;
}
